<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/apiStore_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="apiStore的调用" />
            <Button
                android:id="@+id/commonMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常用的方法" />

            <Button
                android:id="@+id/velocityTrackerTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滑动速度追踪" />

            <Button
                android:id="@+id/gestureDetectortest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手势动作的检测" />

            <Button
                android:id="@+id/scoller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹性滑动" />
            <Button
                android:id="@+id/sendHttpRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送一个网络请求" />
            <Button
                android:id="@+id/customWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义一个控件" />
            <Button
                android:id="@+id/inerIntercept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滑动冲突，外部拦截" />
            <Button
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知栏" />
            <Button
                android:id="@+id/compareService_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="比较大小的服务" />
            <Button
                android:id="@+id/drawableDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drawableDemo" />
            <Button
                android:id="@+id/animationDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View动画" />
            <Button
                android:id="@+id/attrAnimationDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="属性动画" />
            <Button
                android:id="@+id/windowDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="windowDemo" />
            <Button
                android:id="@+id/handlerMechanism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息机制" />
            <Button
                android:id="@+id/imageLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片加载" />
            <Button
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网页加载webView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>