<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常用的方法" />

            <Button
                android:id="@+id/getDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收集设备信息" />

            <Button
                android:id="@+id/hasSDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否有SD卡" />

            <Button
                android:id="@+id/showkeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态显示软键盘" />

            <Button
                android:id="@+id/hidekeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态显示或隐藏软键盘" />

            <Button
                android:id="@+id/goHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主动回到home" />

            <Button
                android:id="@+id/getStatusBarHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取状态栏高度" />

            <Button
                android:id="@+id/getTopBarHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取状态栏高度＋标题栏" />
            <Button
                android:id="@+id/getPhoneType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回移动终端类型" />
            <Button
                android:id="@+id/getNetworkOperatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回移动网络运营商的名字" />
            <Button
                android:id="@+id/getNetWorkClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="判断手机连接的网络类型(2G,3G,4G)" />
            <Button
                android:id="@+id/getNetWorkStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="判断当前手机的网络类型(WIFI还是2,3,4G)" />
            <Button
                android:id="@+id/getScreenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取屏幕的大小，高宽" />
            <Button
                android:id="@+id/getMetaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取清单文件中的metaData数据" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>