<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <Button
                android:id="@+id/velocityTrackerTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="velocityTrackerTest" />
            <Button
                android:id="@+id/gestureDetectortest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gestureDetectortest" />
            <Button
                android:id="@+id/scoller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹性滑动" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>