<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/scrollerBtn1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="动画滑动" />

    <Button
        android:id="@+id/scrollerBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变布局参数滑动" />

    <Button
        android:id="@+id/scrollerBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画将view的内容向左滑动100" />

    <Button
        android:id="@+id/scrollerBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="延时策略将view的内容向左滑动100" />
    <com.example.testdemo.widget.MyButton
        android:id="@+id/scrollerBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按随心动" />

</LinearLayout>