<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/integer1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:numeric="integer"
        android:hint="输入整数1" />

    <EditText
        android:id="@+id/integer2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:singleLine="true"
        android:numeric="integer"
        android:hint="输入整数2" />

    <Button
        android:id="@+id/showCompareResult1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示比较结果,进程内的服务" />
    <Button
        android:id="@+id/showCompareResult2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示比较结果,远侧的服务" />

</LinearLayout>