<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/image_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="随机"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/loadmorecontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" >

            <ListView
                android:id="@+id/image_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>